is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_API
build_property.RootNamespace = ASP_API
build_property.ProjectDir = C:\Users\Dawit\Desktop\P\Angular and .net\Asp.net 6 & Angular 14\Project\CRUD with ASP.NET core 6 API and Angular 14\ASP_API-backend\ASP_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dawit\Desktop\P\Angular and .net\Asp.net 6 & Angular 14\Project\CRUD with ASP.NET core 6 API and Angular 14\ASP_API-backend\ASP_API
build_property._RazorSourceGeneratorDebug = 
